@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "~@fortawesome/fontawesome-free/scss/brands.scss"
@import "~bootstrap/scss/bootstrap"
@import "~bootstrap-icons/font/bootstrap-icons.css"

* 
  font-family: 'Inter', sans-serif
  list-style: none

.py-6
  padding-top: ($spacer * 6) !important
  padding-bottom: ($spacer * 6) !important

.fs-6
  font-size: ($font-size-base * 0.75) !important

.fs-0
  font-size: ($font-size-base * 3.25) !important

h1, h2, h3, a
  font-family: 'Exo 2', sans-serif

body
  display: flexbox
  height: 100%
  width: 100%
  background-color: $gray-100

header
  z-index: 1
  background-color: $cyan-500
  
.nav-link, navbar-toggler
  color: $white

.active
  color: $cyan-900

.links
  color: $black
    
.links:hover 
  color: $gray-600

.btn-project
  background-color: $indigo-900
  color: $white
  
form, .about-article, .icon-cont, .projects
  background-color: $white