@import "~bootstrap/scss/bootstrap"
* 
  font-family: 'Inter', sans-serif
  list-style: none

.py-6
  padding-top: ($spacer * 6) !important
  padding-bottom: ($spacer * 6) !important

.fs-6
  font-size: ($font-size-base * 0.75) !important

.fs-0
  font-size: ($font-size-base * 3.90) !important

h1, h2, h3, a, .technologies
  font-family: 'Exo 2', sans-serif

body
  display: flexbox
  height: 100%
  width: 100%
  background-color: $gray-100

header
  z-index: 1
  background-color: $cyan-500
  
.nav-link, navbar-toggler
  color: $white

.active
  color: $cyan-900

.avatar
  max-width: 500px
  min-width: 360px

.links
  color: $black
    
.links:hover 
  color: $gray-600

.btn-project
  background-color: $indigo-900
  color: $white

.btn-project:hover
  background-color: $indigo-600
  color: $yellow-500
  
form, .about-article, .icon-cont, .projects
  background-color: $white